/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.616
// Copyright Nov 16 2012 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Mon Feb 22 13:04:51 2016
// **********************************************************************
// Parent file    : /Users/orion/Music/Samples and Instruments/Orion Samples/Vintage Drum Machines/tr606kit/tr606.sf2
// Soundfont      : 2.1
// Internal Name  : tr606
// Optimised for  : EMU8000
// Editor Used    : Polyphone
// Comments       : Sf2 imported from sfz by Polyphone
*/

<control>
 hint_ram_based=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
 lokey=36 hikey=50
<group>
<region>
 key=36
 pitch_keycenter=36 //overridingRootKey
 region_label=606BASS
 tune=0 offset=0 end=16940
 loop_start=0 loop_end=4294967295
<region>
 key=38
 pitch_keycenter=38 //overridingRootKey
 region_label=606SNAR
 tune=0 offset=16986 end=29041
 //bad loop! loop_start=16986 loop_end=16985
<region>
 key=43
 pitch_keycenter=43 //overridingRootKey
 region_label=606LTOM
 tune=0 offset=29087 end=53839
 //bad loop! loop_start=29087 loop_end=29086
<region>
 key=50
 pitch_keycenter=50 //overridingRootKey
 region_label=606HTOM
 tune=0 offset=53885 end=74906
 //bad loop! loop_start=53885 loop_end=53884
<region>
 key=49
 pitch_keycenter=49 //overridingRootKey
 region_label=606CYMB
 tune=0 offset=74952 end=140002
 //bad loop! loop_start=74952 loop_end=74951
<region>
 pan=-100
 region_label=CLudwigKick-Dyn01L
 pitch_keycenter=1 tune=0 offset=248386 end=343398
 //bad loop! loop_start=248386 loop_end=248385
<region>
 key=40
 pan=100
 region_label=CLudwigKick-Dyn01R
 pitch_keycenter=1 tune=0 offset=343444 end=438456
 //bad loop! loop_start=343444 loop_end=343443


















<master>
 lokey=42 hikey=46
<region>
<region>
 key=42
 pitch_keycenter=42 //overridingRootKey
 region_label=606CHAT
 tune=0 offset=140048 end=161280
 //bad loop! loop_start=140048 loop_end=140047
 //SFZModUnknown!!!
<region>
 key=44
 pitch_keycenter=44 //overridingRootKey
 region_label=606MHAT
 tune=0 offset=161326 end=181998
 //bad loop! loop_start=161326 loop_end=161325
 //SFZModUnknown!!!
<region>
 key=46
 pitch_keycenter=46 //overridingRootKey
 region_label=606OHAT
 tune=0 offset=182044 end=248340
 //bad loop! loop_start=182044 loop_end=182043
 //SFZModUnknown!!!












<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

