// Bass Drum
#define $bdTone cc81
#define	$bdDecay cc82
#define $bdKey 36
#define $bdGroup 10

// Snare Drum
#define $sdTone cc83
#define $sdSnappy cc84
#define $sdKey 38
#define $sdGroup 11

// Rim Shot
#define $rsKey 37

// Cymbal
#define $cyTone cc85
#define $cyDecay cc86
#define $cyKey 49
#define $cyGroup 12

// Low Tom
#define $ltTuning cc87
#define $ltKey 45
#define $ltGroup 13

// Mid Tom
#define $mtTuning cc88
#define $mtLokey 47
#define $mtHikey 48
#define $mtGroup 14

// High Tom
#define $htTuning cc89
#define $htKey 50
#define $htGroup 15

// Low Conga
#define $lcGroup 16
#define $lcTuning cc90
#define $lcKey 62

// Mid Conga
#define $mcGroup 17
#define $mcTuning cc91
#define $mcKey 63

// Hi Conga
#define $hcGroup 18
#define $hcTuning cc92
#define $hcKey 64

// Claves
#define $clKey 75

// Hand Clap
#define $cpKey 39

// Maracas
#define $maKey 70

// Cowbell
#define $cbKey 56

// Hihats
#define $hhGroup 19
#define $ohDecay cc93

<global>
loop_mode=one_shot

<group> // Bass Drum
group=$bdGroup
off_by=$bdGroup
key=$bdKey

// Tone:  CC1
// Decay: CC2
// BDXXYY.WAV	XX: Tone
//   		YY: Decay


<region>
sample=BD/BD0000.WAV
			xfout_hi$bdTone=12
			xfout_hi$bdDecay=12

<region>
sample=BD/BD0010.WAV
			xfout_hi$bdTone=12
xfin_hi$bdDecay=12	xfout_hi$bdDecay=24

<region>
sample=BD/BD0025.WAV
			xfout_hi$bdTone=12
xfin_hi$bdDecay=24	xfout_hi$bdDecay=48

<region>
sample=BD/BD0050.WAV
			xfout_hi$bdTone=12
xfin_hi$bdDecay=48	xfout_hi$bdDecay=96

 
<region>
sample=BD/BD0075.WAV
			xfout_hi$bdTone=12
xfin_hi$bdDecay=96	


<region>
sample=BD/BD1000.WAV
xfin_hi$bdTone=12 	xfout_hi$bdTone=24
			xfout_hi$bdDecay=12

 
<region>
sample=BD/BD1025.WAV
xfin_hi$bdTone=12	xfout_hi$bdTone=24
xfin_hi$bdDecay=24 	xfout_hi$bdDecay=48
 
<region>
sample=BD/BD1050.WAV
xfin_hi$bdTone=12	xfout_hi$bdTone=24
xfin_hi$bdDecay=48 	xfout_hi$bdDecay=96
 
<region>
sample=BD/BD1075.WAV
xfin_hi$bdTone=12 	xfout_hi$bdTone=24
xfin_hi$bdDecay=96

<region>
sample=BD/BD2500.WAV
xfin_hi$bdTone=24	xfout_hi$bdTone=48
			xfout_hi$bdDecay=12

<region>
sample=BD/BD2510.WAV
xfin_hi$bdTone=24	xfout_hi$bdTone=48
xfin_hi$bdDecay=12	xfout_hi$bdDecay=24

<region>
sample=BD/BD2525.WAV
xfin_hi$bdTone=24	xfout_hi$bdTone=48
xfin_hi$bdDecay=24	xfout_hi$bdDecay=48

<region>
sample=BD/BD2550.WAV
xfin_hi$bdTone=24	xfout_hi$bdTone=48
xfin_hi$bdDecay=48	xfout_hi$bdDecay=96

<region>
sample=BD/BD2575.WAV
xfin_hi$bdTone=24	xfout_hi$bdTone=48
xfin_hi$bdDecay=96

<region>
sample=BD/BD5000.WAV
xfin_hi$bdTone=48	xfout_hi$bdTone=96
			xfout_hi$bdDecay=12

<region>
sample=BD/BD5010.WAV
xfin_hi$bdTone=48	xfout_hi$bdTone=96
xfin_hi$bdDecay=12	xfout_hi$bdDecay=24

<region>
sample=BD/BD5025.WAV
xfin_hi$bdTone=48	xfout_hi$bdTone=96
xfin_hi$bdDecay=24	xfout_hi$bdDecay=48

<region>
sample=BD/BD5050.WAV
xfin_hi$bdTone=48	xfout_hi$bdTone=96
xfin_hi$bdDecay=48	xfout_hi$bdDecay=96

<region>
sample=BD/BD5075.WAV
xfin_hi$bdTone=48	xfout_hi$bdTone=96
xfin_hi$bdDecay=96

<region>
sample=BD/BD7500.WAV
xfin_hi$bdTone=96
			xfout_hi$bdDecay=12

<region>
sample=BD/BD7510.WAV
xfin_hi$bdTone=96
xfin_hi$bdDecay=12	xfout_hi$bdDecay=24

<region>
sample=BD/BD7525.WAV
xfin_hi$bdTone=96
xfin_hi$bdDecay=24	xfout_hi$bdDecay=48

<region>
sample=BD/BD7550.WAV
xfin_hi$bdTone=96
xfin_hi$bdDecay=48	xfout_hi$bdDecay=96

<region>
sample=BD/BD7575.WAV
xfin_hi$bdTone=96
xfin_hi$bdDecay=96

<group> // Snare Drum
group=$sdGroup
off_by=$sdGroup
key=$sdKey

<region>
sample=SD/SD0000.WAV
			xfout_hi$sdTone=12
			xfout_hi$sdSnappy=12

<region>
sample=SD/SD0010.WAV
			xfout_hi$sdTone=12
xfin_hi$sdSnappy=12	xfout_hi$sdSnappy=24

<region>
sample=SD/SD0025.WAV
			xfout_hi$sdTone=12
xfin_hi$sdSnappy=24	xfout_hi$sdSnappy=48

<region>
sample=SD/SD0050.WAV
			xfout_hi$sdTone=12
xfin_hi$sdSnappy=48	xfout_hi$sdSnappy=96

 
<region>
sample=SD/SD0075.WAV
			xfout_hi$sdTone=12
xfin_hi$sdSnappy=96	


<region>
sample=SD/SD1000.WAV
xfin_hi$sdTone=12 	xfout_hi$sdTone=24
			xfout_hi$sdSnappy=12

 
<region>
sample=SD/SD1025.WAV
xfin_hi$sdTone=12	xfout_hi$sdTone=24
xfin_hi$sdSnappy=24 	xfout_hi$sdSnappy=48
 
<region>
sample=SD/SD1050.WAV
xfin_hi$sdTone=12	xfout_hi$sdTone=24
xfin_hi$sdSnappy=48 	xfout_hi$sdSnappy=96
 
<region>
sample=SD/SD1075.WAV
xfin_hi$sdTone=12 	xfout_hi$sdTone=24
xfin_hi$sdSnappy=96

<region>
sample=SD/SD2500.WAV
xfin_hi$sdTone=24	xfout_hi$sdTone=48
			xfout_hi$sdSnappy=12

<region>
sample=SD/SD2510.WAV
xfin_hi$sdTone=24	xfout_hi$sdTone=48
xfin_hi$sdSnappy=12	xfout_hi$sdSnappy=24

<region>
sample=SD/SD2525.WAV
xfin_hi$sdTone=24	xfout_hi$sdTone=48
xfin_hi$sdSnappy=24	xfout_hi$sdSnappy=48

<region>
sample=SD/SD2550.WAV
xfin_hi$sdTone=24	xfout_hi$sdTone=48
xfin_hi$sdSnappy=48	xfout_hi$sdSnappy=96

<region>
sample=SD/SD2575.WAV
xfin_hi$sdTone=24	xfout_hi$sdTone=48
xfin_hi$sdSnappy=96

<region>
sample=SD/SD5000.WAV
xfin_hi$sdTone=48	xfout_hi$sdTone=96
			xfout_hi$sdSnappy=12

<region>
sample=SD/SD5010.WAV
xfin_hi$sdTone=48	xfout_hi$sdTone=96
xfin_hi$sdSnappy=12	xfout_hi$sdSnappy=24

<region>
sample=SD/SD5025.WAV
xfin_hi$sdTone=48	xfout_hi$sdTone=96
xfin_hi$sdSnappy=24	xfout_hi$sdSnappy=48

<region>
sample=SD/SD5050.WAV
xfin_hi$sdTone=48	xfout_hi$sdTone=96
xfin_hi$sdSnappy=48	xfout_hi$sdSnappy=96

<region>
sample=SD/SD5075.WAV
xfin_hi$sdTone=48	xfout_hi$sdTone=96
xfin_hi$sdSnappy=96

<region>
sample=SD/SD7500.WAV
xfin_hi$sdTone=96
			xfout_hi$sdSnappy=12

<region>
sample=SD/SD7510.WAV
xfin_hi$sdTone=96
xfin_hi$sdSnappy=12	xfout_hi$sdSnappy=24

<region>
sample=SD/SD7525.WAV
xfin_hi$sdTone=96
xfin_hi$sdSnappy=24	xfout_hi$sdSnappy=48

<region>
sample=SD/SD7550.WAV
xfin_hi$sdTone=96
xfin_hi$sdSnappy=48	xfout_hi$sdSnappy=96

<region>
sample=SD/SD7575.WAV
xfin_hi$sdTone=96
xfin_hi$sdSnappy=96

<group> // Rim Shot
<region>
sample=RS/RS.WAV
key=$rsKey

<group> // Crash Cymbal
group=$cyGroup
off_by=$cyGroup
key=$cyKey

<region>
sample=CY/CY0000.WAV
			xfout_hi$cyTone=12
			xfout_hi$cyDecay=12

<region>
sample=CY/CY0010.WAV
			xfout_hi$cyTone=12
xfin_hi$cyDecay=12	xfout_hi$cyDecay=24

<region>
sample=CY/CY0025.WAV
			xfout_hi$cyTone=12
xfin_hi$cyDecay=24	xfout_hi$cyDecay=48

<region>
sample=CY/CY0050.WAV
			xfout_hi$cyTone=12
xfin_hi$cyDecay=48	xfout_hi$cyDecay=96

 
<region>
sample=CY/CY0075.WAV
			xfout_hi$cyTone=12
xfin_hi$cyDecay=96	


<region>
sample=CY/CY1000.WAV
xfin_hi$cyTone=12 	xfout_hi$cyTone=24
			xfout_hi$cyDecay=12

 
<region>
sample=CY/CY1025.WAV
xfin_hi$cyTone=12	xfout_hi$cyTone=24
xfin_hi$cyDecay=24 	xfout_hi$cyDecay=48
 
<region>
sample=CY/CY1050.WAV
xfin_hi$cyTone=12	xfout_hi$cyTone=24
xfin_hi$cyDecay=48 	xfout_hi$cyDecay=96
 
<region>
sample=CY/CY1075.WAV
xfin_hi$cyTone=12 	xfout_hi$cyTone=24
xfin_hi$cyDecay=96

<region>
sample=CY/CY2500.WAV
xfin_hi$cyTone=24	xfout_hi$cyTone=48
			xfout_hi$cyDecay=12

<region>
sample=CY/CY2510.WAV
xfin_hi$cyTone=24	xfout_hi$cyTone=48
xfin_hi$cyDecay=12	xfout_hi$cyDecay=24

<region>
sample=CY/CY2525.WAV
xfin_hi$cyTone=24	xfout_hi$cyTone=48
xfin_hi$cyDecay=24	xfout_hi$cyDecay=48

<region>
sample=CY/CY2550.WAV
xfin_hi$cyTone=24	xfout_hi$cyTone=48
xfin_hi$cyDecay=48	xfout_hi$cyDecay=96

<region>
sample=CY/CY2575.WAV
xfin_hi$cyTone=24	xfout_hi$cyTone=48
xfin_hi$cyDecay=96

<region>
sample=CY/CY5000.WAV
xfin_hi$cyTone=48	xfout_hi$cyTone=96
			xfout_hi$cyDecay=12

<region>
sample=CY/CY5010.WAV
xfin_hi$cyTone=48	xfout_hi$cyTone=96
xfin_hi$cyDecay=12	xfout_hi$cyDecay=24

<region>
sample=CY/CY5025.WAV
xfin_hi$cyTone=48	xfout_hi$cyTone=96
xfin_hi$cyDecay=24	xfout_hi$cyDecay=48

<region>
sample=CY/CY5050.WAV
xfin_hi$cyTone=48	xfout_hi$cyTone=96
xfin_hi$cyDecay=48	xfout_hi$cyDecay=96

<region>
sample=CY/CY5075.WAV
xfin_hi$cyTone=48	xfout_hi$cyTone=96
xfin_hi$cyDecay=96

<region>
sample=CY/CY7500.WAV
xfin_hi$cyTone=96
			xfout_hi$cyDecay=12

<region>
sample=CY/CY7510.WAV
xfin_hi$cyTone=96
xfin_hi$cyDecay=12	xfout_hi$cyDecay=24

<region>
sample=CY/CY7525.WAV
xfin_hi$cyTone=96
xfin_hi$cyDecay=24	xfout_hi$cyDecay=48

<region>
sample=CY/CY7550.WAV
xfin_hi$cyTone=96
xfin_hi$cyDecay=48	xfout_hi$cyDecay=96

<region>
sample=CY/CY7575.WAV
xfin_hi$cyTone=96
xfin_hi$cyDecay=96


<group> // Low Tom
group=$ltGroup
off_by=$ltGroup
key=$ltKey

pitch_on$ltTuning=500

<region>
sample=LT/LT00.WAV
			xfout_hi$ltTuning=12

<region>
sample=LT/LT10.WAV
xfin_hi$ltTuning=12	xfout_hi$ltTuning=24

<region>
sample=LT/LT25.WAV
xfin_hi$ltTuning=24	xfout_hi$ltTuning=48

<region>
sample=LT/LT50.WAV
xfin_hi$ltTuning=48	xfout_hi$ltTuning=96

<region>
sample=LT/LT75.WAV
xfin_hi$ltTuning=96

<group> // Mid Tom
group=$mtGroup
off_by=$mtGroup
lokey=$mtLokey
hikey=$mtHikey

pitch_on$mtTuning=2500

<region>
sample=MT/MT00.WAV
			xfout_hi$mtTuning=12

<region>
sample=MT/MT10.WAV
xfin_hi$mtTuning=12	xfout_hi$mtTuning=24

<region>
sample=MT/MT25.WAV
xfin_hi$mtTuning=24	xfout_hi$mtTuning=48

<region>
sample=MT/MT50.WAV
xfin_hi$mtTuning=48	xfout_hi$mtTuning=96

<region>
sample=MT/MT75.WAV
xfin_hi$mtTuning=96

<group> // High Tom
group=$htGroup
off_by=$htGroup
key=$htKey

pitch_on$htTuning=500

<region>
sample=HT/HT00.WAV
			xfout_hi$htTuning=12

<region>
sample=HT/HT10.WAV
xfin_hi$htTuning=12	xfout_hi$htTuning=24

<region>
sample=HT/HT25.WAV
xfin_hi$htTuning=24	xfout_hi$htTuning=48

<region>
sample=HT/HT50.WAV
xfin_hi$htTuning=48	xfout_hi$htTuning=96

<region>
sample=HT/HT75.WAV
xfin_hi$htTuning=96

<group> // Low Conga
group=$lcGroup
off_by=$lcGroup
key=$lcKey

pitch_on$lcTuning=500

<region>
sample=LC/LC00.WAV
			xfout_hi$lcTuning=12

<region>
sample=LC/LC10.WAV
xfin_hi$lcTuning=12	xfout_hi$lcTuning=24

<region>
sample=LC/LC25.WAV
xfin_hi$lcTuning=24	xfout_hi$lcTuning=48

<region>
sample=LC/LC50.WAV
xfin_hi$lcTuning=48	xfout_hi$lcTuning=96

<region>
sample=LC/LC75.WAV
xfin_hi$lcTuning=96

<group> // Mid Conga
group=$mcGroup
off_by=$mcGroup
key=$mcKey

pitch_on$mcTuning=500

<region>
sample=MC/MC00.WAV
			xfout_hi$mcTuning=12

<region>
sample=MC/MC10.WAV
xfin_hi$mcTuning=12	xfout_hi$mcTuning=24

<region>
sample=MC/MC25.WAV
xfin_hi$mcTuning=24	xfout_hi$mcTuning=48

<region>
sample=MC/MC50.WAV
xfin_hi$mcTuning=48	xfout_hi$mcTuning=96

<region>
sample=MC/MC75.WAV
xfin_hi$mcTuning=96

<group> // Hi Conga
group=$hcGroup
off_by=$hcGroup
key=$hcKey

pitch_on$hcTuning=500

<region>
sample=HC/HC00.WAV
			xfout_hi$hcTuning=12

<region>
sample=HC/HC10.WAV
xfin_hi$hcTuning=12	xfout_hi$hcTuning=24

<region>
sample=HC/HC25.WAV
xfin_hi$hcTuning=24	xfout_hi$hcTuning=48

<region>
sample=HC/HC50.WAV
xfin_hi$hcTuning=48	xfout_hi$hcTuning=96

<region>
sample=HC/HC75.WAV
xfin_hi$hcTuning=96

<group>
<region>
sample=CL/CL.WAV
key=$clKey

<group>
<region>
sample=CP/CP.WAV
key=$cpKey

<group>
<region>
sample=MA/MA.WAV
key=$maKey

<group>
<region>
sample=CB/CB.WAV
key=$cbKey

<group>
group=$hhGroup
off_by=$hhGroup

<region> // Closed Hihat
sample=CH/CH.WAV
key=42

<group> // Open Hihat
key=46
<region>
sample=OH/OH00.WAV
			xfout_hi$ohDecay=24

<region>
sample=OH/OH10.WAV
xfin_lo$ohDecay=0	xfout_hi$ohDecay=48

<region>
sample=OH/OH25.WAV
xfin_lo$ohDecay=24	xfin_hi$ohDecay=64

<region>
sample=OH/OH50.WAV
xfin_lo$ohDecay=48	xfin_hi$ohDecay=96

<region>
sample=OH/OH75.WAV
xfin_lo$ohDecay=64
