#define $$BDgroup 1
#define $$BDkey 36
<group>
group=$$BDgroup
key=$$BDkey
off_by=$$BDgroup
<region>
sample=BD/B_T00_A00_D00.WAV

<region>
sample=BD/B_T00_A00_D03.WAV

<region>
sample=BD/B_T00_A00_D07.WAV

<region>
sample=BD/B_T00_A00_D10.WAV

<region>
sample=BD/B_T00_A10_D00.WAV

<region>
sample=BD/B_T00_A10_D10.WAV

<region>
sample=BD/B_T03_A00_D00.WAV

<region>
sample=BD/B_T03_A00_D03.WAV

<region>
sample=BD/B_T03_A00_D07.WAV

<region>
sample=BD/B_T03_A00_D10.WAV

<region>
sample=BD/B_T03_A10_D00.WAV

<region>
sample=BD/B_T03_A10_D10.WAV

<region>
sample=BD/B_T07_A00_D00.WAV

<region>
sample=BD/B_T07_A00_D03.WAV

<region>
sample=BD/B_T07_A00_D07.WAV

<region>
sample=BD/B_T07_A00_D10.WAV

<region>
sample=BD/B_T07_A10_D00.WAV

<region>
sample=BD/B_T07_A10_D10.WAV

<region>
sample=BD/B_T10_A00_D00.WAV

<region>
sample=BD/B_T10_A00_D03.WAV

<region>
sample=BD/B_T10_A00_D07.WAV

<region>
sample=BD/B_T10_A00_D10.WAV

<region>
sample=BD/B_T10_A10_D00.WAV

<region>
sample=BD/B_T10_A10_D10.WAV

